<!DOCTYPE html>
<html>

<head>
    <title>Container</title>
    <link href="https://fonts.googleapis.com/css?family=Motserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        hr {
            max-width: 65px;
            border-width: 3px;
            border-color: #F05F44;
        }

        .faded {
            color: rgba(255, 255, 255, 0.8);
        }

        header.startup {
            background-position: center;
            background-image: url("img/pc1.jpg");
            background-size: cover;
            height: 100%;
        }

        header.startup hr {
            margin-top: 200px;
            margin-bottom: 30px;
        }

        header.startup h1 {
            font-size: 2rem;
        }

        .btn {
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 300px;
            font-family: 'Montserrat', sans-serif;
        }

        .btn-xl {
            padding: 1rem 2rem;
        }

        .btn-primary {
            background-color: #F05F44;
            border-color: #F05F44;
        }

        .btn-primary:hover {
            background-color: #ee4b08;
            border-color: #ee4b08;
            border-width: 5px;
            cursor: pointer;
        }

        .fc {
            color: navy;
        }

    </style>
</head>





<body>

    <header class="startup text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-12 my-auto">
                    <h1 class="text-uppercase faded">
                        <strong class="fc">The biggest startup event of the year</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-12 my-auto">
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                        #mc_embed_signup {
                           
                            clear: left;
                            font: 14px Helvetica, Arial, sans-serif;
                        }

                        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

                    </style>
                    <div id="mc_embed_signup">
                        <form action="https://text.us20.list-manage.com/subscribe/post?u=90cb523db76614662db552c22&amp;id=aa86b52c8b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                
                               
                                <div class="clear"><input class="btn btn-primary btn-xl" type="submit" value="Find Out More" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                    <script type='text/javascript'>
                        (function($) {
                            window.fnames = new Array();
                            window.ftypes = new Array();
                            fnames[0] = 'EMAIL';
                            ftypes[0] = 'email';
                            fnames[1] = 'FNAME';
                            ftypes[1] = 'text';
                            fnames[2] = 'LNAME';
                            ftypes[2] = 'text';
                            fnames[3] = 'ADDRESS';
                            ftypes[3] = 'address';
                            fnames[4] = 'PHONE';
                            ftypes[4] = 'phone';
                            fnames[5] = 'BIRTHDAY';
                            ftypes[5] = 'birthday';
                        }(jQuery));
                        var $mcj = jQuery.noConflict(true);

                    </script>
                    <!--End mc_embed_signup-->
                    
                </div>

            </div>
        </div>

    </header>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
